<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is Eugene Babiy (eugene.babiy@gmail.com).
 * This Language Pack modified and supported by SalesPlatform Ltd
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/
$languageStrings = Array(
     
    'LBL_MODULE_NAME' => 'Transactions',
    'LBL_MODULE_TITLE' => 'Transactions',
  
    'SINGLE_SPPayments' => 'Transactions',  
    'LBL_SPPAYMENTS_INFORMATION' => 'Custom Information',
    'Assigned To' => 'Assigned To',
       
    'SPPayments' => 'Transactions',
    'LBL_PAYMENT_DETAILS' => 'Transaction Information',
    'Transaction No' => 'Transaction No',
    'Transaction date' => 'Transaction Date',
    'Transaction details' => 'Transaction Details',
    'Transaction type' => 'Transaction Type',
    'Receipt' => 'Receipt',
    'Expense' => 'Expense',
    'Payer' => 'Payer/Recipient',
    'Document no' => 'Transaction Document',
    'Type payment' => 'Type Transaction',
    'Cash Payment' => 'Cash Transaction',
    'Cashless Transfer' => 'Cashless Transfer',
    'Amount' => 'Amount',
    
    'LBL_DESCRIPTION_INFORMATION' => 'Description',
    'Invoice To' => 'Related To',
    'Created Time' => 'Created Time',
    'Modified Time' => 'Modified Tim',
    'description' => 'Description',
    'Description' => 'Description',
    'Executed' => 'Executed',
    'Scheduled' => 'Scheduled',
    'Canceled' => 'Canceled',
    'Delayed' => 'Delayed',
    'Spstatus' => 'Status',
    'LBL_CASH_ORDER' => 'Cash order',
        'Deposit' => 'Deposit',
        'Purchase' => 'Purchase',
        'Chargeback' => 'Chargeback',
        'Withdrawal' => 'Withdrawal',
        'Wire transaction' => 'Wire transaction',
        'Request' => 'Request',
        'Deposit type' => 'Deposit type',
        'Payment' => 'Payment',
        'Bonus' => 'Bonus',
        'Market Buy' => 'Market Buy',
        'Clicks Income' => 'Clicks Income',
        'Bid' => 'Bid',
        'Refund' => 'Refund',
        'Charge Back' => 'Charge Back',
        'Impressions' => 'Impressions',
        'Balance' => 'Balance',
        'Transaction status' => 'Transaction status',
        'Pending' => 'Pending',
        'Declined' => 'Declined',
        'Approved' => 'Approved',
        'Card' => 'Card',
        'Visa' => 'Visa',
        'MasterCard' => 'MasterCard',
        'Amex' => 'Amex',
        'Local Currency' => 'Local Currency',
        'USD' => 'USD',
        'EUR' => 'EUR',
        'GPB' => 'GPB',
        'AUD' => 'AUD',
        'Local Currency Amount' => 'Local Currency Amount',
        'Bank Country' => 'Bank Country',
        'Bank Name' => 'Bank Name',
        'FTD or Upsale' => 'FTD or Upsale',
        'FTD' => 'FTD',
        'Upsale' => 'Upsale',
        'Processor' => 'Processor',
        'Depositors' => 'Depositors',
        'Is Refunded' => 'Is Refunded',
        'Affiliate ID' => 'Affiliate ID',
        'Verification Status' => 'Verification Status',
        'None' => 'None',
        'Verified 1' => 'Verified 1',
        'Verified 2' => 'Verified 2',
        'Partial' => 'Partial',
        'UTM Campaign' => 'UTM Campaign',
        'PSP Name' => 'PSP Name',
        'Bpay' => 'Bpay',
        'Hifx' => 'Hifx',
        'Four Digits' => 'Four Digits',
    'Analytics Code' => 'Analytics Code',
    'Corresponding Account, Subaccount' => 'Corresponding Account, Subaccount',
    'Debit' => 'Debit',
    'Target Code' => 'Target Code',    
);
