<?php
global $_REQUEST;
$_REQUEST['module'] = 'Contacts';
$_REQUEST['action'] = 'SaveAjax';

ini_set('max_execution_time', 60000);
// chdir('../../..');
require_once("includes/runtime/BaseModel.php");
require_once("modules/Vtiger/models/Record.php");
require_once("modules/Users/models/Record.php");
require_once("includes/runtime/Globals.php");
require_once("include/utils/utils.php");
require_once("includes/runtime/LanguageHandler.php");
require_once("includes/Loader.php");

// ini_set('display_errors', 1);error_reporting(E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT);

echo '<br />\n Start Recalculating balance in Contacts module';
ob_flush(); flush();

function runCalculationBalance(){
    global $adb;
    $result = $adb->pquery("SELECT vtiger_transactions.payer, SUM(vtiger_transactions.amount) AS amount FROM vtiger_transactions INNER JOIN vtiger_transactionscf ON vtiger_transactions.transactionid = vtiger_transactionscf.transactionid INNER JOIN vtiger_crmentity ON vtiger_crmentity.crmid = vtiger_transactions.transactionid WHERE vtiger_transactions.trstatus = ? AND vtiger_crmentity.deleted = ? GROUP BY vtiger_transactions.payer", array('Approved', 0));
    $numRows = $adb->num_rows($result);
    $data = array();
    for($i=0; $i < $numRows; $i++)
    {
        $data[$adb->query_result($result, $i, 'payer')] = $adb->query_result($result, $i, 'amount');
    }
    foreach ($data as $contactid => $balance) {
        $contactModel = Vtiger_Record_Model::getInstanceById($contactid, 'Contacts');
        $contactModel->set('mode', 'edit');
        $contactModel->set('cf_balance', $balance);
        $contactModel->save();
        echo "<br />\n Updated balance for contact $contactid with balance $balance";
    }
}
runCalculationBalance();

echo '<br />\n End calculating balance in Contacts module.<br />\n ';
ob_flush(); flush();